                    ,------.                         ,------.                                 
                    |client|                         |server|                                 
                    `--+---'                         `--+---'                                 
                       | create request(qq, tel, passwd)|  ,-------------------------------!. 
                       | ------------------------------->  |这里直接发送密码安全吗？       |_\
                       |                                |  |好像没看到其他软件注册发密码     |
                       |                                |  `---------------------------------'
                       |                                |----.                                
                       |                                |    | 查看tel是否已注册                     
                       |                                |<---'                                
                       |                                |                                     
                       |                                |                                     
          ____________________________________________________________________________        
          ! ALT  /  tel 已经注册                        |                             !       
          !_____/      |                                |                             !       
          !            |           invalid tel          |                             !       
          !            | <- - - - - - - - - - - - - - - -                             !       
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!       
          ! [tel 未注册]                                |                             !       
          !            |                                |----.                        !       
          !            |                                |    | set user number(qq)    !       
          !            |                                |<---'                        !       
          !            |                                |                             !       
          !            |                                |----.                        !       
          !            |                                |    | 生成发送验证码         !       
          !            |                                |<---'                        !       
          !            |                                |                             !       
          !            |                                |----.                        !       
          !            |                                |    | 生成临时账号           !       
          !            |                                |<---'                        !       
          !            |                                |                             !       
          !            |         account created        |                             !       
          !            | <- - - - - - - - - - - - - - - -                             !       
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!       
                    ,--+---.                         ,--+---.                                 
                    |client|                         |server|                                 
                    `------'                         `------'                                 
